<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Blog de música</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<div class="container bg-light text-black ">
			<img src="img/logo.png" alt="" width="180px">
			<div class="buttonbar fa-2x float-right ali">
				<i class="btn btn-outline-success fa fa-youtube"></i>
				<i class="btn btn-outline-success fa fa-facebook"></i>
				<i class="btn btn-outline-success fa fa-instagram"></i>
				<i class="btn btn-outline-success fa fa-pinterest"></i>
				<i class="btn btn-outline-success fa fa-twitter"></i>
			</div>

			<nav class="navbar-light navbar-expand-lg">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
					
				</button>
				<div class="nav-pills nav-fill collapse navbar-collapse" id="menu">
					<a class="nav-item nav-link active bg-success" href="#">Inicio</a>
					<a class="nav-item nav-link active bg-success" href="#">Categorías</a></li>
					<a class="nav-item nav-link active bg-success" href="#">Servicios</a></li>
					<a class="nav-item nav-link active bg-success" href="#">Contáctenos</a></li>
				</div>
			</nav>			
		</div>
	</header>

	<div class="container bg-success">
		<div class="row">
			<section class="col-md-8 col-13">
				<article class="bg-info bg-dark">
					<h3>Tributo a The Beatles</h3>					
					<img src="img/foto1.jpg" class="float-right" alt=""/>
					<p>La Orquesta Filarmónica de Medellín celebrará la carrera musical de la agrupación británica The Beatles, quienes marcaron la historia del rock durante la década de los 60s y 70s, durante esta velada la Orquesta estará acompañada por Claudia Gómez (voz y guitarra) y Julián Cardona (guitarra), bajo la dirección de Gonzalo Ospina.</p>
	    <div class="form-group has-success">
            <label class="form-control-label" for="inputSuccess1"><b>Haga un comentario</b></label>
                <input type="text" value="correct value" class="form-control is-valid" id="inputValid">
        <div class="valid-feedback"></div>
    </div>
				</article>
				<article class="bg-info bg-dark">
					<h3>Navegación por los planetas</h3>

					<img src="img/planeta.jpg" class="float-right" alt=""/>
					<p>Los planetas no están quietos; al contrario, tienen diversos movimientos. Los más importantes son dos: el de rotación y el de translación.Por el de rotación, giran sobre sí mismos alrededor del eje. Ésto determina la duración del día del planeta. Por el movimiento de translación, los planetas describen órbitas alrededor del Sol. Cada órbita es el año del planeta. Cada planeta tarda un tiempo diferente para completarla. Cuanto más lejos, más tiempo. Giran casi en el mismo plano, excepto Plutón*, que tiene la órbita más inclinada, excéntrica y alargada.</p>
					<div class="form-group has-success">
                        <label class="form-control-label" for="inputSuccess1"><b>Haga un comentario</b></label>
                             <input type="text" value="correct value" class="form-control is-valid" id="inputValid">
                    <div class="valid-feedback"> </div>
				</article>
			</section>

			<section class="col-md-4">
				<div id="busqueda">
					<input class="form-control mr-sm-2" type="search" placeholder="&#xF002;" aria-label="Search" style="font-family:Arial, FontAwesome">
					<button class="btn btn-outline-success my-2 my-sm-0 bg-info text-dark" type="submit">BUSCAR
					</button>
				</div>
				<div class="lista-boton">
					<a href="#" class="btn btn-success btn-block">AUD001</a>
					<a href="#" class="btn btn-success btn-block">AUD002</a>
					<a href="#" class="btn btn-success btn-block">AUD003</a>
					<a href="#" class="btn btn-success btn-block">AUD004</a>
					<a href="#" class="btn btn-success btn-block">AUD005</a>
					<a href="#" class="btn btn-success btn-block">AUD006</a>
					<a href="#" class="btn btn-success btn-block">AUD007</a>
					<a href="#" class="btn btn-success btn-block">AUD009</a>
					<a href="#" class="btn btn-success btn-block">AUD010</a>
					<a href="#" class="btn btn-success btn-block">AUD011</a>
					<a href="#" class="btn btn-success btn-block">AUD012</a>
					<a href="#" class="btn btn-success btn-block">AUD013</a>
					<a href="#" class="btn btn-success btn-block">AUD014</a>
					<a href="#" class="btn btn-success btn-block">AUD015</a>
				</div>
			</section>
		</div>		
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>